:root {
    --primary-color: #4CAF50;
    --danger-color: #ff5252;
    --warning-color: #ffd740;
}

body {
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}

.stats-card {
    background: white;
    transition: all 0.3s;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.stats-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-icon i {
    font-size: 24px;
    color: white;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: #43a047;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.table {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
}

.table td {
    vertical-align: middle;
}

.table-warning {
    background-color: rgba(255, 215, 64, 0.1) !important;
}

.table-danger {
    background-color: rgba(255, 82, 82, 0.1) !important;
}

.expiry-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}

.expiry-warning {
    background-color: var(--warning-color);
    color: #333;
}

.expiry-danger {
    background-color: var(--danger-color);
    color: white;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #dee2e6;
    padding: 10px 15px;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

.delete-btn {
    border-radius: 5px;
    transition: all 0.2s;
}

.delete-btn:hover {
    transform: scale(1.05);
}

.empty-state {
    text-align: center;
    padding: 40px 0;
    color: #6c757d;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 20px;
    color: #dee2e6;
}

.quantity-badge {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
}

.list-group-item {
    border: none;
    border-radius: 8px !important;
    margin-bottom: 8px;
    transition: all 0.2s;
}

.list-group-item:hover {
    transform: translateX(5px);
    background-color: #f8f9fa;
}

.input-group-text {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
}

.input-group-text i {
    color: #6c757d;
}

.form-select {
    border-radius: 5px;
    border: 1px solid #dee2e6;
    padding: 10px 15px;
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

.card-header {
    border-bottom: none;
    background-color: #f8f9fa;
    padding: 1rem;
}

.badge {
    padding: 6px 12px;
    font-weight: 500;
}

.btn-group-sm .btn {
    padding: 4px 8px;
}

.tooltip {
    font-size: 0.85rem;
}

.dropdown-menu {
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.dropdown-item {
    padding: 8px 16px;
    transition: all 0.2s;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: var(--primary-color);
}

.dropdown-item i {
    margin-right: 8px;
    color: #6c757d;
}

.auth-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.auth-card .card-title {
    color: var(--primary-color);
    font-weight: 600;
}

.auth-card .input-group-text {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-right: none;
}

.auth-card .form-control {
    border-left: none;
}

.auth-card .form-control:focus {
    border-color: #dee2e6;
    box-shadow: none;
}

.auth-card .input-group:focus-within {
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
    border-radius: 5px;
}

.auth-card .btn-primary {
    padding: 12px;
    font-weight: 500;
}

.auth-card .alert {
    border: none;
    border-radius: 8px;
}

.auth-card .alert-success {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
}

.auth-card .alert-error {
    background-color: rgba(255, 82, 82, 0.1);
    color: var(--danger-color);
}

.nav-item .nav-link {
    color: rgba(255, 255, 255, 0.85) !important;
    transition: color 0.2s;
}

.nav-item .nav-link:hover {
    color: white !important;
}
