<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Expiry Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="bi bi-basket me-2"></i>
                Grocery Expiry Tracker
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link">
                            <i class="bi bi-person-circle me-1"></i>
                            {{ session.username }}
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="bi bi-box-arrow-right me-1"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stats-icon bg-primary">
                                <i class="bi bi-box-seam"></i>
                            </div>
                            <div class="ms-3">
                                <h6 class="card-subtitle text-muted">Total Items</h6>
                                <h2 class="card-title mb-0">{{ stats.total_items }}</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stats-icon bg-warning">
                                <i class="bi bi-clock-history"></i>
                            </div>
                            <div class="ms-3">
                                <h6 class="card-subtitle text-muted">Expiring Soon</h6>
                                <h2 class="card-title mb-0">{{ stats.expiring_soon }}</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stats-icon bg-danger">
                                <i class="bi bi-exclamation-diamond"></i>
                            </div>
                            <div class="ms-3">
                                <h6 class="card-subtitle text-muted">Expired</h6>
                                <h2 class="card-title mb-0">{{ stats.expired }}</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 class="h3">Your Groceries</h1>
                    <div class="d-flex gap-3 align-items-center">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="bi bi-sort-down me-2"></i>Sort By
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="?sort=expiry">Expiry Date</a></li>
                                <li><a class="dropdown-item" href="?sort=name">Name</a></li>
                                <li><a class="dropdown-item" href="?sort=category">Category</a></li>
                            </ul>
                        </div>
                        <a href="{{ url_for('add_item') }}" class="btn btn-primary">
                            <i class="bi bi-plus-lg me-2"></i>Add New Item
                        </a>
                    </div>
                </div>
            </div>
        </div>

        {% if items %}
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>Item Name</th>
                                        <th>Category</th>
                                        <th>Quantity</th>
                                        <th>Expiry Date</th>
                                        <th>Status</th>
                                        <th class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in items %}
                                    <tr>
                                        <td class="align-middle">
                                            <i class="bi bi-box me-2"></i>
                                            {{ item.name }}
                                            {% if item.notes %}
                                            <i class="bi bi-sticky ms-2" data-bs-toggle="tooltip" title="{{ item.notes }}"></i>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge bg-light text-dark">
                                                <i class="bi bi-tag me-1"></i>
                                                {{ item.category }}
                                            </span>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{{ url_for('toggle_quantity', id=item.id, action='decrease') }}" 
                                                   class="btn btn-outline-secondary">
                                                    <i class="bi bi-dash"></i>
                                                </a>
                                                <span class="btn btn-outline-secondary disabled">{{ item.quantity }}</span>
                                                <a href="{{ url_for('toggle_quantity', id=item.id, action='increase') }}" 
                                                   class="btn btn-outline-secondary">
                                                    <i class="bi bi-plus"></i>
                                                </a>
                                            </div>
                                        </td>
                                        <td>{{ item.expiry_date.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            {% set days_until_expiry = (item.expiry_date - now).days %}
                                            {% if days_until_expiry <= 2 %}
                                                <span class="expiry-badge expiry-danger">
                                                    <i class="bi bi-exclamation-triangle me-1"></i>
                                                    Expires in {{ days_until_expiry }} days
                                                </span>
                                            {% elif days_until_expiry <= 7 %}
                                                <span class="expiry-badge expiry-warning">
                                                    <i class="bi bi-clock me-1"></i>
                                                    Expires in {{ days_until_expiry }} days
                                                </span>
                                            {% else %}
                                                <span class="text-muted">
                                                    {{ days_until_expiry }} days left
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td class="text-end">
                                            <div class="btn-group btn-group-sm">
                                                <a href="{{ url_for('edit_item', id=item.id) }}" 
                                                   class="btn btn-outline-primary">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                <a href="{{ url_for('delete_item', id=item.id) }}" 
                                                   class="btn btn-outline-danger"
                                                   onclick="return confirm('Are you sure you want to delete this item?')">
                                                    <i class="bi bi-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recipe Suggestions -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-journal-check me-2"></i>
                            Recipe Suggestions
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if recipes %}
                            {% for item_id, item_recipes in recipes.items() %}
                                {% set item = items|selectattr('id', 'eq', item_id)|first %}
                                <div class="mb-4">
                                    <h6 class="text-muted mb-3">For {{ item.name }}:</h6>
                                    {% if item_recipes %}
                                        <div class="list-group">
                                        {% for recipe in item_recipes %}
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h6 class="mb-1">{{ recipe.title }}</h6>
                                                    <small>{{ recipe.usedIngredientCount }} ingredients</small>
                                                </div>
                                                <small class="text-muted">
                                                    <i class="bi bi-clock me-1"></i>Ready in {{ recipe.readyInMinutes or '30' }} minutes
                                                </small>
                                            </a>
                                        {% endfor %}
                                        </div>
                                    {% else %}
                                        <p class="text-muted">No recipes found for this item.</p>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-4">
                                <i class="bi bi-journal-x display-4 text-muted"></i>
                                <p class="mt-3">No items expiring soon to suggest recipes for.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="empty-state">
            <i class="bi bi-basket"></i>
            <h3>No items yet</h3>
            <p class="text-muted">Start by adding some grocery items to track their expiry dates.</p>
            <a href="{{ url_for('add_item') }}" class="btn btn-primary">
                <i class="bi bi-plus-lg me-2"></i>Add Your First Item
            </a>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>
</html>
