<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Grocery Item - Grocery Expiry Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="bi bi-basket me-2"></i>
                Grocery Expiry Tracker
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body p-4">
                        <h2 class="card-title h4 mb-4">
                            <i class="bi bi-plus-circle me-2"></i>
                            Add New Grocery Item
                        </h2>
                        
                        <form method="POST">
                            <div class="mb-4">
                                <label for="name" class="form-label">Item Name</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-box"></i>
                                    </span>
                                    <input type="text" class="form-control" id="name" name="name" 
                                           placeholder="Enter item name" required>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="category" class="form-label">Category</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-tag"></i>
                                    </span>
                                    <select class="form-select" id="category" name="category" required>
                                        {% for category in categories %}
                                        <option value="{{ category }}">{{ category }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="quantity" class="form-label">Quantity</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-123"></i>
                                    </span>
                                    <input type="number" class="form-control" id="quantity" 
                                           name="quantity" min="1" value="1" required>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="expiry_date" class="form-label">Expiry Date</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-calendar"></i>
                                    </span>
                                    <input type="date" class="form-control" id="expiry_date" 
                                           name="expiry_date" required>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label for="notes" class="form-label">Notes</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-sticky"></i>
                                    </span>
                                    <textarea class="form-control" id="notes" name="notes" 
                                              rows="3" placeholder="Add any notes about storage, usage, etc."></textarea>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-end gap-2">
                                <a href="{{ url_for('index') }}" class="btn btn-light">
                                    <i class="bi bi-x me-2"></i>Cancel
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-plus-lg me-2"></i>Add Item
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
